source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               httpclient-4.5.2.jar,\
               httpcore-4.4.4.jar,\
               commons-io-2.5.jar,\
               about.html,\
               html/,\
               contexts.xml,\
               nl/,\
               index.xml,\
               tocprefs.xml,\
               OSGI-INF/
