source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               html/,\
               contexts.xml,\
               nl/,\
               index.xml,\
               tocprefs.xml,\
               OSGI-INF/,\
               lib/retrofit-2.9.0.jar,\
               lib/rxjava-1.3.8.jar,\
               lib/jackson-annotations-2.12.3.jar,\
               lib/adapter-rxjava-2.9.0.jar,\
               lib/okhttp-urlconnection-4.9.1.jar,\
               lib/jackson-databind-2.12.3.jar,\
               lib/jackson-core-2.12.3.jar,\
               lib/jackson-datatype-joda-2.12.3.jar,\
               lib/joda-time-2.10.10.jar,\
               lib/annotations-13.0.jar,\
               lib/gson-2.8.6.jar,\
               lib/guava-28.2-jre.jar,\
               lib/kotlin-stdlib-1.3.70.jar,\
               lib/kotlin-stdlib-common-1.3.70.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/okhttp-3.12.0.jar,\
               lib/okio-2.4.3.jar
