source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               sound/,\
               ver.bat,\
               OSGI-INF/,\
               OSGI-INF/i10n/bundle.properties
src.includes = schema/
