source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.gif,\
               about.html,\
               icons/,\
               plugin_customization.ini,\
               plugin_de.properties,\
               splash.bmp,\
               book.css,\
               about.mappings,\
               zora128.png,\
               zora16.png,\
               zora256.png,\
               zora32.png,\
               zora48.png,\
               zora64.png
src.includes = zoom.product,\
               zora.ico
