#Product Runtime Configuration File
eclipse.application=com.bdaum.zoom.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.bdaum.zoom.rcp.product
osgi.splashPath=platform:/base/plugins/com.bdaum.zoom.rcp
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.equinox.ds@4:start, org.eclipse.core.runtime@4:start, org.eclipse.core.net@5:start
osgi.instance.area=$configuration.at$configuration.location.workspace
osgi.configuration.area=$configuration.at$configuration.location.configuration
com.bdaum.zoom.homePage=http://www.photozora.org
com.bdaum.zoom.news=http://www.photozora.org
com.bdaum.zoom.updateLookupPage=http://www.photozora.org/en/html/projects.html
com.bdaum.zoom.updateDownloadPage=http://www.photozora.org/en/downloads.html
com.bdaum.zoom.problemPage=https://bugs.launchpad.net/zora/
com.bdaum.zoom.dictionaries=http://www.photozora.org/downloads.html
com.bdaum.zoom.dictionaries.de=http://www.photozora.de/downloads.html
com.bdaum.zoom.vlc=http://www.photozora.org/en/downloads.html
com.bdaum.zoom.vlc.de=http://www.photozora.de/downloads.html
com.bdaum.zoom.dng=http://www.photozora.org/downloads.html
com.bdaum.zoom.dng.de=http://www.photozora.de/downloads.html
com.bdaum.zoom.mirrors=http://www.photozora.de/pd/downloads/
com.bdaum.zoom.hash=http://www.photozora.org/downloads/{version}_sha/
com.bdaum.zoom.clarifai=https://developer.clarifai.com/account/applications/
com.bdaum.zoom.msVision=https://www.microsoft.com/cognitive-services
com.bdaum.zoom.msTranslation=https://portal.azure.com/