#Product Runtime Configuration File
eclipse.application=com.bdaum.zoom.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=com.bdaum.zoom.rcp.product
osgi.splashPath=platform:/base/plugins/com.bdaum.zoom.rcp
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.equinox.ds@4:start, org.eclipse.core.runtime@4:start, org.eclipse.core.net@5:start
osgi.instance.area=$configuration.at$configuration.location.workspace
osgi.configuration.area=$configuration.at$configuration.location.configuration
