# new-style tabs by default 
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false 
# put the perspective switcher on the top right 
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight 
# Remove text from perspective bar
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
# Remove Other item from perspective bar
org.eclipse.ui/SHOW_OTHER_IN_PERSPECTIVE_MENU=false
# Size of perspective bar
org.eclipse.ui/PERSPECTIVE_BAR_SIZE=240
# Show memory monitor
# org.eclipse.ui/SHOW_MEMORY_MONITOR=true
# Main help page 
org.eclipse.help.base/help_home=/com.bdaum.zoom.doc/html/help_home.html 
# 404 help page 
org.eclipse.help.base/page_not_found=/com.bdaum.zoom.doc/html/page_not_found.html
# Show infopop on window help
org.eclipse.help.base/window_infopop=true
# Show progress in splash screen
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
# set the key binding scheme
org.eclipse.ui/KEY_CONFIGURATION_ID=com.bdaum.zoom.defaultAcceleratorConfiguration

