source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               EjectMedia64.exe,\
               OSGI-INF/,\
               about.html,\
               exiftool.exe,\
               select.bat
