Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.video.youtube;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: com.bdaum.zoom.video.youtube.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.video;bundle-version="3.4.0",
 com.bdaum.zoom.net.communities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 google-api-services-youtube-v3-rev205-1.25.0.jar,
 libs/google-api-client-1.25.0.jar,
 libs/google-api-client-gson-1.25.0.jar,
 libs/google-api-client-java6-1.25.0.jar,
 libs/google-api-client-servlet-1.25.0.jar,
 libs/google-http-client-1.25.0.jar,
 libs/google-http-client-gson-1.25.0.jar,
 libs/google-oauth-client-1.25.0.jar,
 libs/google-oauth-client-java6-1.25.0.jar,
 libs/gson-2.1.jar,
 libs/httpclient-4.5.5.jar,
 libs/jsr305-3.0.2.jar,
 libs/google-api-client-jackson2-1.25.0.jar,
 libs/google-oauth-client-jetty-1.25.0.jar,
 libs/google-http-client-jackson2-1.25.0.jar
