Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.spell;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.spell.internal.SpellActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1",
 com.bdaum.zoom.ui;bundle-version="3.7.0",
 com.bdaum.jna;bundle-version="3.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services.xml
Bundle-ClassPath: .
