bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               contexts.xml,\
               html/,\
               nl/,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               plugin.properties,\
               plugin_de.properties,\
               tutorials/

