Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.core;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.core.internal.CoreActivator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 xmp;bundle-version="5.1.0";visibility:=reexport,
 mediautil;bundle-version="3.7.0",
 com.bdaum.zoom.model;bundle-version="3.7.0";visibility:=reexport,
 com.bdaum.jna;bundle-version="3.2.7";visibility:=reexport,
 com.bdaum.zoom.fileMonitor;bundle-version="0.9.4";visibility:=reexport,
 com.bdaum.zoom.logging;bundle-version="3.7.0",
 com.bdaum.zoom.mtp;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bdaum.zoom.core,
 com.bdaum.zoom.core.db,
 com.bdaum.zoom.core.internal;x-internal:=true,
 com.bdaum.zoom.core.internal.ai,
 com.bdaum.zoom.core.internal.db;x-internal:=true,
 com.bdaum.zoom.core.internal.lire,
 com.bdaum.zoom.core.internal.lucene,
 com.bdaum.zoom.core.internal.operations;x-internal:=true,
 com.bdaum.zoom.core.internal.peer,
 com.bdaum.zoom.core.trash,
 com.bdaum.zoom.job,
 com.bdaum.zoom.operations,
 com.bdaum.zoom.operations.internal.xmp;x-internal:=true,
 com.google.openlocationcode
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
