Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai.clarifai;singleton:=true
Bundle-Version: 3.6.2
Bundle-Activator: com.bdaum.zoom.ai.clarifai.internal.ClarifaiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ai;bundle-version="3.6.2",
 com.bdaum.zoom.lireLucene;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/core-2.8.1.jar,
 lib/grpc-netty-shaded-1.28.0.jar,
 lib/grpc-protobuf-1.28.0.jar,
 lib/grpc-stub-1.28.0.jar,
 lib/gson-2.8.6.jar,
 lib/okhttp-3.12.0.jar,
 lib/protobuf-java-util-3.11.4.jar,
 lib/checker-qual-2.10.0.jar,
 lib/error_prone_annotations-2.3.4.jar,
 lib/error_prone_annotations-2.3.4(1).jar,
 lib/failureaccess-1.0.1.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/protobuf-java-3.11.4.jar,
 lib/annotations-13.0.jar,
 lib/kotlin-stdlib-1.3.70.jar,
 lib/kotlin-stdlib-common-1.3.70.jar,
 lib/okio-2.4.3.jar,
 lib/grpc-api-1.28.0.jar,
 lib/grpc-core-1.28.0.jar,
 lib/guava-28.2-jre.jar
Import-Package: net.semanticmetadata.lire.imageanalysis.features;resolution:=optional
