Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai.clarifai;singleton:=true
Bundle-Version: 3.6.0
Bundle-Activator: com.bdaum.zoom.ai.clarifai.internal.ClarifaiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ai;bundle-version="3.6.0",
 com.bdaum.zoom.lireLucene;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/core-2.7.0.jar,
 lib/okhttp-3.12.1.jar,
 lib/okio-2.2.2.jar,
 lib/gson-2.8.5.jar,
 lib/annotations-17.0.0.jar,
 lib/kotlin-stdlib-common-1.3.20.jar,
 lib/kotlin-stdlib-1.3.20.jar
Import-Package: net.semanticmetadata.lire.imageanalysis.features;resolution:=optional
