Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai.clarifai;singleton:=true
Bundle-Version: 2.2.6
Bundle-Activator: com.bdaum.zoom.ai.clarifai.internal.ClarifaiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ai;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 annotations-15.0.jar,
 auto-value-1.3.jar,
 okhttp-3.5.0.jar,
 okio-1.11.0.jar,
 core-2.2.6.jar
