Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.gps;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.gps.internal.GpsActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: com.bdaum.zoom.net.core;bundle-version="3.7.0";visibility:=reexport,
 com.bdaum.zoom.ui;bundle-version="3.7.0";visibility:=reexport,
 com.bdaum.zoom.rcp;bundle-version="3.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.bdaum.zoom.gps,
 com.bdaum.zoom.gps.geonames,
 com.bdaum.zoom.gps.internal,
 com.bdaum.zoom.gps.internal.preferences,
 com.bdaum.zoom.gps.widgets
Bundle-ClassPath: .
Service-Component: OSGI-INF/geoService.xml
Automatic-Module-Name: com.bdaum.zoom.gps
