Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.db;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: com.bdaum.zoom.db.internal.DbActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1",
 com.bdaum.zoom.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/db4o-8.0.249.16098-core-java5.jar
Service-Component: OSGI-INF/services.xml
