#Properties file for com.bdaum.zoom.dcraw
Bundle-Vendor.0 = bdaum industrial communications
Bundle-Name = Dcraw Plug-in
property.name.show_info = Show DCRAW info messages in log file
property.name.white_balance = White balance
enum.value_camera = Camera
enum.value.dcraw = dcraw
enum.value.d65 = D65
property.name.interpolation = Interpolation
enum.value.bilinear = bilinear
enum.value.vng = VNG
enum.value.ppg = PPG
enum.value.ahd = AHD
property.name.iterations = Iterations
property.name.highlights = Restore Highlights