source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gdata-client-1.0.jar,\
               gdata-media-1.0.jar,\
               gdata-core-1.0.jar,\
               mailapi.jar,\
               icons/,\
               OSGI-INF/,\
               about.html,\
               html/,\
               index.xml,\
               nl/,\
               toctaskwizard.xml,\
               tocwizard.xml,\
               gdata-youtube-2.0.jar,\
               guava-13.0.1.jar
