Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.lireAndLucene;singleton:=true
Bundle-Version: 0.9.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-math3-3.2.jar,
 lib/JOpenSurf.jar,
 lib/lucene-analyzers-common-4.6.0.jar,
 lib/lucene-core-4.6.0.jar,
 lib/lucene-queryparser-4.6.0.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.0.0",
 org.eclipse.help
Service-Component: OSGI-INF/lireServices.xml, OSGI-INF/luceneServices.xml
Bundle-Activator: com.bdaum.zoom.lal.internal.LireActivator
Export-Package: com.bdaum.zoom.lal.internal.lire.ui.commands
