Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jai Plugin
Bundle-SymbolicName: jai;singleton:=true
Bundle-Version: 1.1.4
Bundle-ClassPath: .,
 jai_codec.jar,
 jai_core.jar
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.bdaum.zoom.jai,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 com.bdaum.zoom.logging;bundle-version="3.5.0"
