Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.bdaum.zoom.video;singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: com.bdaum.zoom.video.internal.VideoActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.help,
 com.bdaum.zoom.logging;bundle-version="3.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.video.internal,
 com.bdaum.zoom.video.internal.views
Bundle-Localization: plugin
Bundle-ClassPath: .
