output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               html/,\
               nl/,\
               index.xml,\
               tocRawConcepts.xml,\
               OSGI-INF/
source.. = src/
