Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.lireLucene;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bdaum.zoom.lal.internal.LireActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-math3-3.6.1.jar,
 lib/JOpenSurf.jar,
 lib/opencv-2411.jar,
 lib/commons-io-2.5.jar,
 lib/commons-codec-1.10.jar,
 lib/lucene-analyzers-common-6.6.3.jar,
 lib/lucene-core-6.6.3.jar,
 lib/lucene-queryparser-6.6.3.jar
Service-Component: OSGI-INF/lireServices.xml, OSGI-INF/luceneServices.xml
Export-Package: com.bdaum.zoom.lal.internal.lire.ui.commands;uses:="com.bdaum.zoom.ui.internal.commands",
 net.semanticmetadata.lire.imageanalysis.features,
 net.semanticmetadata.lire.utils;
  uses:="org.apache.lucene.search,
   net.semanticmetadata.lire.searchers,
   org.apache.lucene.store,
   org.apache.lucene.util,
   org.apache.commons.io.filefilter,
   org.apache.lucene.index"
