Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.rcp; singleton:=true
Bundle-Version: 3.5.1
Bundle-Activator: com.bdaum.zoom.rcp.internal.RcpActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.5.1";visibility:=reexport,
 com.bdaum.zoom.ui.views.log;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.bdaum.zoom.rcp.internal.perspective
