Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.doc;singleton:=true
Bundle-Version: 3.7.0
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.help;bundle-version="3.7.000",
 org.eclipse.help.base;bundle-version="3.7.0",
 org.eclipse.help.ui;bundle-version="3.7.001",
 org.eclipse.ui.forms;bundle-version="3.7.000",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.ui.cheatsheets,
 com.bdaum.zoom.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

