Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net Plug-in
Bundle-SymbolicName: com.bdaum.zoom.net.ui;singleton:=true
Bundle-Version: 3.6.2
Bundle-Activator: com.bdaum.zoom.net.ui.internal.NetActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: org.eclipse.core.net;bundle-version="1.2.100";visibility:=reexport,
 com.bdaum.zoom.ui;bundle-version="3.6.2";visibility:=reexport,
 com.bdaum.zoom.net.core;bundle-version="3.6.2";visibility:=reexport,
 org.eclipse.help;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/services.xml
Export-Package: com.bdaum.zoom.net.ui.internal;x-internal:=true
