source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               contexts.xml,\
               gmap/,\
               html/,\
               tocprefs.xml,\
               toc.xml,\
               nl/,\
               about.html,\
               OSGI-INF/
