Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai.msVision;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.ai.msvision.internal.MsVisionActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ai;bundle-version="3.7.0",
 org.eclipse.help,
 com.bdaum.zoom.logging;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/client-runtime-1.7.12.jar,
 lib/azure-client-runtime-1.7.12.jar,
 lib/retrofit-2.9.0.jar,
 lib/rxjava-1.3.8.jar,
 lib/jackson-annotations-2.12.3.jar,
 lib/adapter-rxjava-2.9.0.jar,
 lib/okhttp-urlconnection-4.9.1.jar,
 lib/jackson-databind-2.12.3.jar,
 lib/jackson-core-2.12.3.jar,
 lib/jackson-datatype-joda-2.12.3.jar,
 lib/joda-time-2.10.10.jar,
 lib/annotations-13.0.jar,
 lib/gson-2.8.6.jar,
 lib/guava-28.2-jre.jar,
 lib/kotlin-stdlib-1.3.70.jar,
 lib/kotlin-stdlib-common-1.3.70.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/okhttp-3.12.0.jar,
 lib/okio-2.4.3.jar
