Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai.msVision;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.bdaum.zoom.ai.msvision.internal.MsVisionActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ai;bundle-version="3.0.0",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 httpclient-4.5.2.jar,
 httpcore-4.4.4.jar,
 commons-io-2.5.jar
