Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: ch.ethz.iks.r_osgi.remote;singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.ethz.iks.r_osgi;version="1.0.1",
 ch.ethz.iks.r_osgi.channels;version="1.0.1",
 ch.ethz.iks.r_osgi.messages;version="1.0.1",
 ch.ethz.iks.r_osgi.service_discovery;version="1.0.1",
 ch.ethz.iks.r_osgi.types;version="1.0.1",
 ch.ethz.iks.util;version="1.0.1"
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: org.objectweb.asm;version="5.0.1",
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
