Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: ch.ethz.iks.r_osgi.remote;singleton:=true
Bundle-Version: 1.0.3.RC1_v20151130-0157a
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.ethz.iks.r_osgi;version="1.0.0.RC4",ch.ethz.iks.r_o
 sgi.channels;version="1.0.0.RC4",ch.ethz.iks.r_osgi.messages;version=
 "1.0.0.RC4",ch.ethz.iks.r_osgi.service_discovery;version="1.0.0.RC4",
 ch.ethz.iks.r_osgi.types;version="1.0.0.RC4",ch.ethz.iks.util;version
 ="1.0.0.RC4"
Ant-Version: Apache Ant 1.8.4
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: org.objectweb.asm;version="[3.1.0,4.0.0)",
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
