output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin_de.properties,\
               OSGI-INF/,\
               lib/,\
               plugin.xml,\
               icons/,\
               html/,\
               index.xml,\
               nl/,\
               contexts.xml,\
               tocTasks.xml
source.. = src/
