source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               jna-platform-5.2.0.jar,\
               jna-5.2.0.jar
source.. = src/

