source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               contexts.xml,\
               html/,\
               index.xml,\
               nl/,\
               tocprefs.xml,\
               OSGI-INF/,\
               about.html,\
               gson-2.8.0.jar,\
               introContexts.xml
