source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               contexts.xml,\
               html/,\
               index.xml,\
               nl/,\
               tocprefs.xml,\
               OSGI-INF/,\
               about.html,\
               introContexts.xml,\
               lib/,\
               lib/gson-2.8.6.jar,\
               lib/kotlin-stdlib-1.3.70.jar,\
               lib/kotlin-stdlib-common-1.3.70.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/okhttp-3.12.0.jar,\
               lib/okhttp-urlconnection-4.9.1.jar,\
               lib/okio-2.4.3.jar
