source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               categories.ini,\
               nl/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin.xml,\
               categories_food.ini,\
               categories_travel.ini,\
               categories_wedding.ini
