source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               sac-1.3.jar,\
               commons-beanutils-1.6.jar,\
               flute-1.3.jar,\
               css/,\
               os/,\
               commons-collections-2.0.jar,\
               about.html,\
               plugin.properties,\
               plugin_de.properties,\
               README.TXT,\
               OSGI-INF/
