source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               exiftool/,\
               about.html,\
               bdaum-zdbmime.xml,\
               application-x-zdb

