Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gallery Plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.gallery
Bundle-Version: 0.5.2
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.widgets.gallery
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0"
Bundle-Localization: plugin
