Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piccolo3 Plug-in
Bundle-SymbolicName: piccolo3
Bundle-Version: 3.0.1
Bundle-Vendor: bdaum industrial communications
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.106.0"
Export-Package: org.piccolo2d,
 org.piccolo2d.activities,
 org.piccolo2d.event,
 org.piccolo2d.extras,
 org.piccolo2d.extras.activities,
 org.piccolo2d.extras.event,
 org.piccolo2d.extras.handles,
 org.piccolo2d.extras.nodes,
 org.piccolo2d.extras.pswing,
 org.piccolo2d.extras.swing,
 org.piccolo2d.extras.swt,
 org.piccolo2d.extras.util,
 org.piccolo2d.nodes,
 org.piccolo2d.util
