source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               html/,\
               contexts.xml,\
               icons/,\
               index.xml,\
               nl/,\
               tocTasks.xml,\
               OSGI-INF/,\
               lib/,\
               lib/commons-math3-3.6.1.jar,\
               lib/lucene-analyzers-common-7.7.3.jar,\
               lib/lucene-backward-codecs-7.7.3.jar,\
               lib/lucene-core-7.7.3.jar,\
               lib/lucene-queryparser-7.7.3.jar
