source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               html/,\
               contexts.xml,\
               icons/,\
               index.xml,\
               nl/,\
               tocTasks.xml,\
               OSGI-INF/,\
               lib/
