source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin.xml,\
               about.html,\
               html/,\
               contexts.xml,\
               icons/,\
               index.xml,\
               nl/,\
               tocTasks.xml,\
               lib/,\
               lib/lucene-analyzers-common-6.6.0.jar,\
               lib/lucene-core-6.6.0.jar,\
               lib/lucene-queryparser-6.6.0.jar
