source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               contexts.xml,\
               html/,\
               index.xml,\
               nl/,\
               tocprefs.xml,\
               schema/,\
               OSGI-INF/,\
               lib/,\
               lib/core-2.8.1.jar,\
               lib/grpc-netty-shaded-1.28.0.jar,\
               lib/grpc-protobuf-1.28.0.jar,\
               lib/grpc-stub-1.28.0.jar,\
               lib/protobuf-java-util-3.11.4.jar,\
               lib/checker-qual-2.10.0.jar,\
               lib/error_prone_annotations-2.3.4.jar,\
               lib/error_prone_annotations-2.3.4(1).jar,\
               lib/failureaccess-1.0.1.jar,\
               lib/j2objc-annotations-1.3.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/protobuf-java-3.11.4.jar,\
               lib/grpc-api-1.28.0.jar,\
               lib/grpc-core-1.28.0.jar,\
               lib/annotations-13.0.jar,\
               lib/gson-2.8.6.jar,\
               lib/guava-28.2-jre.jar,\
               lib/kotlin-stdlib-1.3.70.jar,\
               lib/kotlin-stdlib-common-1.3.70.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/okhttp-3.12.0.jar,\
               lib/okio-2.4.3.jar
