source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               EjectMedia.exe,\
               about.html,\
               exiftool.exe,\
               select.bat
