source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin_de.properties,\
               plugin.properties,\
               schema/,\
               nl/,\
               tocviewer.xml,\
               toctasks.xml,\
               tocconcepts.xml,\
               index.xml,\
               html/,\
               contexts.xml,\
               introContexts.xml,\
               tocprefs.xml
