output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin_de.properties,\
               plugin.properties,\
               schema/,\
               nl/,\
               toctasks.xml,\
               tocconcepts.xml,\
               index.xml,\
               html/,\
               introContexts.xml,\
               lib/,\
               lib/ffmpeg-platform.jar,\
               lib/ffmpeg.jar,\
               lib/javacpp.jar,\
               lib/javacv-platform.jar,\
               lib/javacv.jar
source.. = src/
