output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin_de.properties,\
               plugin.properties,\
               schema/,\
               nl/,\
               toctasks.xml,\
               tocconcepts.xml,\
               index.xml,\
               html/,\
               introContexts.xml,\
               OSGI-INF/,\
               lib/
source.. = src/
