source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               templates/,\
               about.html,\
               html/,\
               nl/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
src.includes = templates/
