Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.bdaum.zoom.model
Bundle-Version: 3.6.2
Bundle-Vendor: %Bundle-Vendor.bdaum
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bdaum.aoModeling.runtime,
 com.bdaum.zoom.cat.model,
 com.bdaum.zoom.cat.model.artworkOrObjectShown,
 com.bdaum.zoom.cat.model.asset,
 com.bdaum.zoom.cat.model.composedTo,
 com.bdaum.zoom.cat.model.creatorsContact,
 com.bdaum.zoom.cat.model.derivedBy,
 com.bdaum.zoom.cat.model.ghost,
 com.bdaum.zoom.cat.model.group,
 com.bdaum.zoom.cat.model.group.exhibition,
 com.bdaum.zoom.cat.model.group.slideShow,
 com.bdaum.zoom.cat.model.group.webGallery,
 com.bdaum.zoom.cat.model.location,
 com.bdaum.zoom.cat.model.locationCreated,
 com.bdaum.zoom.cat.model.locationShown,
 com.bdaum.zoom.cat.model.meta,
 com.bdaum.zoom.cat.model.pageLayout,
 com.bdaum.zoom.cat.model.report,
 com.bdaum.zoom.cat.model.similarityOptions,
 com.bdaum.zoom.cat.model.textSearchOptions,
 com.bdaum.zoom.video.model
Bundle-Localization: plugin
