Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch Plug-in
Bundle-SymbolicName: com.bdaum.zoom.batch;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: com.bdaum.zoom.batch.internal.BatchActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.1",
 com.bdaum.zoom.image;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 ij;bundle-version="1.4.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.batch.internal;x-internal:=true,
 com.bdaum.zoom.batch.internal.program;x-internal:=true,
 com.bdaum.zoom.program
Bundle-Localization: plugin
Service-Component: OSGI-INF/services.xml
