source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               AdobeRGB1998.icc,\
               about.html,\
               plugin_de.properties,\
               sRGB Color Space Profile.icm,\
               plugin.xml,\
               schema/,\
               jimi.jar,\
               volumePatterns.ini

