source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               plugin_de.properties,\
               plugin.xml,\
               schema/,\
               jimi.jar,\
               volumePatterns.ini,\
               nl/de/html/reference/raw.ini,\
               raw.ini,\
               icc/

