source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               exrforjava.jar,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/
