bin.includes = META-INF/,\
               jai_codec.jar,\
               jai_core.jar,\
               .,\
               about.html,\
               OSGI-INF/l10n/
jars.compile.order = .
source.. = src/
