Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.peer;singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: com.bdaum.zoom.peer.internal.PeerActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.bdaum.zoom.ui;bundle-version="3.3.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="6.0.200",
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/peerComponent.xml
