<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.bdaum.zoom.gps" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.bdaum.zoom.gps" id="mappingSystem" name="Mapping System"/>
      </appInfo>
      <documentation>
         Extension point for declaring mapping systems
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="mappingSystem" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mappingSystem">
      <annotation>
         <documentation>
            A mapping system is able to display location in a map and to define new locations
         </documentation>
      </annotation>
      <complexType>
         <attribute name="mapComponent" type="string" use="required">
            <annotation>
               <documentation>
                  Map component that appear in the Map View. Must implement com.bdaum.zoom.gps.widgets.IMapComponent or extend com.bdaum.zoom.gps.widgets.AbstractMapComponent
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.bdaum.zoom.gps.widgets.IMapComponent"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of mapping system
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of mapping system
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="clientClustering" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true when the mapping system support marker clustering. If not, the map view will perform  basic clustering.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Set to true if this mapping component is the default mapping component
               </documentation>
            </annotation>
         </attribute>
         <attribute name="query" type="string">
            <annotation>
               <documentation>
                  Query string for position the map to a coordinate. Use placeholder {0} for latitude and {1} for longitude, {2} for zoom level
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Google Maps (default implementation)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         IMapComponent
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Google Maps (default implementation)
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         2010 Berthold Daum
      </documentation>
   </annotation>

</schema>
