Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.ai.internal.AiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.ai.internal,
 com.bdaum.zoom.ai.internal.preference,
 com.bdaum.zoom.ai.internal.services,
 com.bdaum.zoom.ai.internal.translator
Service-Component: OSGI-INF/aiComponent.xml
Bundle-ClassPath: .,
 lib/gson-2.8.6.jar,
 lib/kotlin-stdlib-1.3.70.jar,
 lib/kotlin-stdlib-common-1.3.70.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/okhttp-3.12.0.jar,
 lib/okhttp-urlconnection-4.9.1.jar,
 lib/okio-2.4.3.jar
