Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.ai;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: com.bdaum.zoom.ai.internal.AiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.ai.internal,
 com.bdaum.zoom.ai.internal.preference,
 com.bdaum.zoom.ai.internal.services,
 com.bdaum.zoom.ai.internal.translator,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream
Service-Component: OSGI-INF/aiComponent.xml
Bundle-ClassPath: .,
 gson-2.8.0.jar
