Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin
Bundle-SymbolicName: com.bdaum.zoom.net.communities;singleton:=true
Bundle-Version: 3.2.2
Bundle-Activator: com.bdaum.zoom.net.communities.CommunitiesActivator
Bundle-Vendor: %bdaum
Require-Bundle: com.bdaum.zoom.net.ui;bundle-version="3.2.2";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.help;bundle-version="3.5.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.net.communities,
 com.bdaum.zoom.net.communities.jobs,
 com.bdaum.zoom.net.communities.ui,
 org.scohen.juploadr,
 org.scohen.juploadr.app,
 org.scohen.juploadr.app.geo,
 org.scohen.juploadr.app.photoset,
 org.scohen.juploadr.app.tags,
 org.scohen.juploadr.event,
 org.scohen.juploadr.upload,
 org.scohen.juploadr.uploadapi,
 org.scohen.juploadr.urls,
 org.scohen.juploadr.util,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.exceptions,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services,
 org.scribe.utils
