source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               html/,\
               nl/,\
               index.xml,\
               toc.xml,\
               contexts.xml,\
               about.html,\
               introContexts.xml
