/*
 * This file is part of the ZoRa project: http://www.photozora.org.
 *
 * ZoRa is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * ZoRa is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ZoRa; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * (c) 2009 Berthold Daum  
 */

package com.bdaum.zoom.core;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static String BUNDLE_NAME = "com.bdaum.zoom.core.messages"; //$NON-NLS-1$
//	public static String Constants_MPEG7_Explanation = null;
//	public static String Constants_scalable_color_Explanation = null;
//	public static String Constants_edge_histogram_Explanation = null;
//	public static String Constants_color_layout_Explanation = null;
//	public static String Constants_overall_color_Explanation = null;
//	public static String Constants_CEDD_Explanation = null;
//	public static String Constants_FCTH_Explanation = null;
//	public static String Constants_Tamura_Explanation = null;
//	public static String Constants_Gabor_Explanation = null;
	public static String AbstractDuplicatesProvider_searching_duplicates;
	public static String Assetbox_download_failed;
	public static String CollectionProcessor_Empty;
	public static String Constants_all_files;
//	public static String Constants_CEDD;
//	public static String Constants_color_layout;
//	public static String Constants_conbined_mpeg7;
//	public static String Constants_edge_histogram;
	public static String Constants_exeutables;
	public static String Constants_ExtenalDateTimeFormat;
//	public static String Constants_FCTH;
//	public static String Constants_gabor;
//	public static String Constants_overall_color;
//	public static String Constants_scalable_color;
	public static String Constants_supported_sound_files;
//	public static String Constants_Tamura;
	public static String Core_could_not_create_temp_directory;
	public static String Core_could_not_delete_temp_file;
	public static String FileLocationBackup_IO_error_restoring_file;
	public static String Format_am;
	public static String Format_bad_aperture;
	public static String Format_bad_bearing;
	public static String Format_bad_exp_time;
	public static String Format_bad_file_size;
	public static String Format_bad_integer;
	public static String Format_bad_lat_lon;
	public static String Format_bad_ori;
	public static String Format_emdy_time;
	public static String Format_emdy_time_long;
	public static String Format_ldy;
	public static String Format_lry;
	public static String Format_ly;
	public static String Format_ly_short;
	public static String Format_mdy;
	public static String Format_mdy_time_long;
	public static String Format_mdy_time_secs;
	public static String Format_mdy_time_short;
	public static String Format_my;
	public static String Format_pm;
	public static String Format_time_invalid;
	public static String Format_undefined;
	public static String Format_unexpected;
	public static String Format_week;
	public static String Format_week_ewy;
	public static String Format_week_wy;
	public static String Format_ymd_time;
	public static String Format_ymdt_slash;
	public static String QueryField_owner_id;
	public static String QueryField_35_panorama;
	public static String QueryField_4_5x6;
	public static String QueryField_4x6_5;
	public static String QueryField_5X7_5;
	public static String QueryField_Above_average;
	public static String QueryField_Action_program;
	public static String QueryField_Additional_model_information;
	public static String QueryField_Address_contact;
	public static String QueryField_Administration;
	public static String QueryField_Album;
	public static String QueryField_All;
	public static String QueryField_Analog_Processing_Notes;
	public static String QueryField_analog_size;
	public static String QueryField_analog_type;
	public static String QueryField_apect_ratio;
	public static String QueryField_artist;
	public static String QueryField_artwork;
	public static String QueryField_Aperture_priority;
	public static String QueryField_APS_classic;
	public static String QueryField_APS_full;
	public static String QueryField_APS_panorama;
	public static String QueryField_Artis;
	public static String QueryField_ArtworkObject;
	public static String QueryField_Auto_bracket;
	public static String QueryField_Auto_exposure;
	public static String QueryField_Auto_mode;
	public static String QueryField_Auxiliary;
	public static String QueryField_Average;
	public static String QueryField_bad_characters_image_name;
	public static String QueryField_bad_uri;
	public static String QueryField_bar_code_value;
	public static String QueryField_between;
	public static String QueryField_Bad;
	public static String QueryField_Below_average;
	public static String QueryField_Bits_per_sample;
	public static String QueryField_Black;
	public static String QueryField_Black_and_white;
	public static String QueryField_BlackIsZero;
	public static String QueryField_Blue;
	public static String QueryField_Camera;
	public static String QueryField_Camera_maker;
	public static String QueryField_Camera_model;
	public static String QueryField_Category;
	public static String QueryField_CenterWeightedAverage;
	public static String QueryField_Circle_of_confusion;
	public static String QueryField_City;
	public static String QueryField_City_contract;
	public static String QueryField_Classification;
	public static String QueryField_Close_view;
	public static String QueryField_Cloudy_weather;
	public static String QueryField_CMYK;
	public static String QueryField_Code_of_featured_org;
	public static String QueryField_Color_code;
	public static String QueryField_Color_Filter_Array;
	public static String QueryField_Color_model;
	public static String QueryField_Color_profile;
	public static String QueryField_Color_sequential;
	public static String QueryField_Color_space;
	public static String QueryField_ColorSequential;
	public static String QueryField_Compulsory_flash_firing;
	public static String QueryField_Compulsory_flash_suppression;
	public static String QueryField_Contact;
	public static String QueryField_Contrast;
	public static String QueryField_Converted;
	public static String QueryField_Cool_white_fluorescent;
	public static String QueryField_Copyright;
	public static String QueryField_Copyright_notice;
	public static String QueryField_Corrected;
	public static String QueryField_Country_contact;
	public static String QueryField_Country_name;
	public static String QueryField_CountryISOCode;
	public static String QueryField_Creative_program;
	public static String QueryField_Creator;
	public static String QueryField_Creators_Contact;
	public static String QueryField_Creators_job_title;
	public static String QueryField_Credits;
	public static String QueryField_Cyan;
	public static String QueryField_cat_all;
	public static String QueryField_cat_foreign;
	public static String QueryField_cat_local;
	public static String QueryField_cat_none;
	public static String QueryField_cat_prop;
	public static String QueryField_contains;
	public static String QueryField_content_type;
	public static String QueryField_continent_code;
	public static String QueryField_Date_art_created;
	public static String QueryField_Date_created;
	public static String QueryField_Date_IPTC_last_edited;
	public static String QueryField_Day_white_fluorescent;
	public static String QueryField_Daylight;
	public static String QueryField_Daylight_fluorescent;
	public static String QueryField_Depth_of_field;
	public static String QueryField_Description;
	public static String QueryField_Description_writer;
	public static String QueryField_Developed;
	public static String QueryField_Digital_Camera;
	public static String QueryField_Digital_zoom_ratio;
	public static String QueryField_Distance_from_location;
	public static String QueryField_Distant;
	public static String QueryField_date;
	public static String QueryField_days_since_last_mod;
	public static String QueryField_does_not_contain;
	public static String QueryField_does_not_end_with;
	public static String QueryField_does_not_start_with;
	public static String QueryField_dont_modify_file_extensions;
	public static String QueryField_earnings;
	public static String QueryField_ends_with;
	public static String QueryField_equals;
	public static String QueryField_exif_face_regions;
	public static String QueryField_Email_contact;
	public static String QueryField_Emulsion;
	public static String QueryField_Event;
	public static String QueryField_Excellent;
	public static String QueryField_Exif;
	public static String QueryField_Exposure_bias;
	public static String QueryField_Exposure_index;
	public static String QueryField_Exposure_mode;
	public static String QueryField_Exposure_program;
	public static String QueryField_Exposure_time;
	public static String QueryField_Field_of_View;
	public static String QueryField_File;
	public static String QueryField_File_creation_date;
	public static String QueryField_File_format;
	public static String QueryField_File_size;
	public static String QueryField_File_source;
	public static String QueryField_Film_scanner;
	public static String QueryField_Fin_weather;
	public static String QueryField_Flash;
	public static String QueryField_Flash_auto;
	public static String QueryField_Flash_energy;
	public static String QueryField_Flash_exposure_compensation;
	public static String QueryField_Flash_fired;
	public static String QueryField_Flash_function;
	public static String QueryField_Flash_group;
	public static String QueryField_Fluorescent;
	public static String QueryField_Focal_length;
	public static String QueryField_Focal_length_35;
	public static String QueryField_Focal_length_factor;
	public static String QueryField_Focal_plane_Xres;
	public static String QueryField_Focal_plane_Yres;
	public static String QueryField_face_regions;
	public static String QueryField_financial;
	public static String QueryField_fNumber;
	public static String QueryField_full_plate;
	public static String QueryField_Gain_control;
	public static String QueryField_Good;
	public static String QueryField_GPS_Altitude;
	public static String QueryField_GPS_altitude_loc;
	public static String QueryField_GPS_Latitude;
	public static String QueryField_GPS_Longitude;
	public static String QueryField_GPS_latitude_loc;
	public static String QueryField_GPS_longitude_loc;
	public static String QueryField_GPS_Speed;
	public static String QueryField_greater;
	public static String QueryField_Green;
	public static String QueryField_Greyscale;
	public static String QueryField_half_plate;
	public static String QueryField_Hard_contrast;
	public static String QueryField_Hard_sharpness;
	public static String QueryField_Headline;
	public static String QueryField_Height;
	public static String QueryField_High_gain_down;
	public static String QueryField_High;
	public static String QueryField_High_gain_up;
	public static String QueryField_High_urgency;
	public static String QueryField_Horizontal_Resolution;
	public static String QueryField_Hyperfocal_distance;
	public static String QueryField_Image;
	public static String QueryField_Image_creation_date;
	public static String QueryField_image_data;
	public static String QueryField_img_dir;
	public static String QueryField_img_dir_ref;
	public static String QueryField_infinite;
	public static String QueryField_internal_error_accessing_field;
	public static String QueryField_Image_Description;
	public static String QueryField_Import_date;
	public static String QueryField_Imported_by;
	public static String QueryField_Instamatic;
	public static String QueryField_Intellectual_genre;
	public static String QueryField_ISO_speed;
	public static String QueryField_ISO_studio_tungsten;
	public static String QueryField_Job_ID;
	public static String QueryField_Keywords;
	public static String QueryField_kodak_disc;
	public static String QueryField_Landscape;
	public static String QueryField_Landscape_mode;
	public static String QueryField_Last_modification;
	public static String QueryField_last_region_update;
	public static String QueryField_less;
	public static String QueryField_live_cid;
	public static String QueryField_live_email;
	public static String QueryField_lr_hierarchical_subjects;
	public static String QueryField_Lens;
	public static String QueryField_Lens_Serial_Number;
	public static String QueryField_Light_source;
	public static String QueryField_Lila;
	public static String QueryField_Linear_Raw;
	public static String QueryField_Location;
	public static String QueryField_Location_created;
	public static String QueryField_Location_details;
	public static String QueryField_Location_shown;
	public static String QueryField_Low_gain_down;
	public static String QueryField_Low;
	public static String QueryField_Low_gain_up;
	public static String QueryField_Low_urgency;
	public static String QueryField_Lower_urgency;
	public static String QueryField_Macro;
	public static String QueryField_Magenta;
	public static String QueryField_Manual;
	public static String QueryField_Manual_exposure;
	public static String QueryField_Max_lens_aperture;
	public static String QueryField_Maximum_height;
	public static String QueryField_Maximum_width;
	public static String QueryField_Metering_Mode;
	public static String QueryField_MIME_type;
	public static String QueryField_mag_dir;
	public static String QueryField_maker_notes;
	public static String QueryField_mixed;
	public static String QueryField_moderate;
	public static String QueryField_move_dir;
	public static String QueryField_move_dir_ref;
	public static String QueryField_ms_hierarchical_keywords;
	public static String QueryField_Model_age;
	public static String QueryField_MultiSpot;
	public static String QueryField_Name;
	public static String QueryField_Name_of_featured_org;
	public static String QueryField_Night_scene;
	public static String QueryField_No_strobe_return_detection;
	public static String QueryField_None;
	public static String QueryField_Normal_contrast;
	public static String QueryField_Normal_program;
	public static String QueryField_Normal_saturation;
	public static String QueryField_Normal_sharpness;
	public static String QueryField_Normal_urgency;
	public static String QueryField_NormalMinus;
	public static String QueryField_NormalPlus;
	public static String QueryField_n_makernotes;
	public static String QueryField_n_records;
	public static String QueryField_negative;
	public static String QueryField_ninth_plate;
	public static String QueryField_no;
	public static String QueryField_no_persons;
	public static String QueryField_not_between;
	public static String QueryField_not_greater;
	public static String QueryField_not_less;
	public static String QueryField_not_similar;
	public static String QueryField_OneChip;
	public static String QueryField_Orange;
	public static String QueryField_Orientation;
	public static String QueryField_Orientation_exif;
	public static String QueryField_Original_file_name;
	public static String QueryField_Original_height;
	public static String QueryField_Origin;
	public static String QueryField_Original_width;
	public static String QueryField_Other;
	public static String QueryField_Other_light_source;
	public static String QueryField_one_record;
	public static String QueryField_out_of_range;
	public static String QueryField_Owner;
	public static String QueryField_Partial;
	public static String QueryField_Pattern;
	public static String QueryField_Persons_shown;
	public static String QueryField_Phone;
	public static String QueryField_Photometric_Interpretation;
	public static String QueryField_Physical_height;
	public static String QueryField_Physical_width;
	public static String QueryField_person_display_name;
	public static String QueryField_photo;
	public static String QueryField_pink;
	public static String QueryField_plus_code;
	public static String QueryField_pocket;
	public static String QueryField_price;
	public static String QueryField_Portrait;
	public static String QueryField_Portrait_mode;
	public static String QueryField_Postal_code_contact;
	public static String QueryField_Properties;
	public static String QueryField_ProvinceState;
	public static String QueryField_quarter_plate;
	public static String QueryField_Rated_by;
	public static String QueryField_Rating;
	public static String QueryField_Raw;
	public static String QueryField_Ready_for_publishing;
	public static String QueryField_Red;
	public static String QueryField_Red_eye;
	public static String QueryField_Reflection_Scanner;
	public static String QueryField_rectangle;
	public static String QueryField_reflective;
	public static String QueryField_region;
	public static String QueryField_region_description;
	public static String QueryField_region_type;
	public static String QueryField_replacement;
	public static String QueryField_restricted;
	public static String QueryField_rotation;
	public static String QueryField_Retouched;
	public static String QueryField_Return_light;
	public static String QueryField_RGB;
	public static String QueryField_RGB_Palette;
	public static String QueryField_Rights;
	public static String QueryField_Samples_pe_Pixel;
	public static String QueryField_Saturation;
	public static String QueryField_Scene_capture_type;
	public static String QueryField_Scene_code;
	public static String QueryField_Sensing_method;
	public static String QueryField_Serial_Number;
	public static String QueryField_Shade;
	public static String QueryField_Sharpness;
	public static String QueryField_Shutter_priority;
	public static String QueryField_Sigma_Digital_Camera;
	public static String QueryField_Soft_contrast;
	public static String QueryField_Soft_sharpness;
	public static String QueryField_Software;
	public static String QueryField_Source;
	public static String QueryField_Source_art;
	public static String QueryField_Source_Inventory_Number;
	public static String QueryField_Special_Instructions;
	public static String QueryField_Spot;
	public static String QueryField_Square;
	public static String QueryField_Standard;
	public static String QueryField_Standard_light_A;
	public static String QueryField_Standard_light_B;
	public static String QueryField_Standard_light_C;
	public static String QueryField_State_contact;
	public static String QueryField_Status;
	public static String QueryField_Strobe_return_light_detected;
	public static String QueryField_Strobe_return_light_not_detected;
	public static String QueryField_Subject_code;
	public static String QueryField_Subject_distance;
	public static String QueryField_Subject_distance_range;
	public static String QueryField_Sublocation_loc;
	public static String QueryField_Supplemental_Categories;
	public static String QueryField_safe;
	public static String QueryField_safety;
	public static String QueryField_sales;
	public static String QueryField_screenshot;
	public static String QueryField_send_via_email;
	public static String QueryField_similar;
	public static String QueryField_sixth_plate;
	public static String QueryField_starts_with;
	public static String QueryField_ThreeChip;
	public static String QueryField_Title;
	public static String QueryField_Title_art;
	public static String QueryField_Todo;
	public static String QueryField_target_file_already_exists;
	public static String QueryField_time_of_day;
	public static String QueryField_title_name;
	public static String QueryField_track;
	public static String QueryField_track_date_format;
	public static String QueryField_transparency;
	public static String QueryField_true_dir;
	public static String QueryField_Transparency_Mask;
	public static String QueryField_Trilinear;
	public static String QueryField_Tungsten;
	public static String QueryField_TwoChip;
	public static String QueryField_Uncalibrated;
	public static String QueryField_Undefined;
	public static String QueryField_Under_consideration;
	public static String QueryField_Unknown;
	public static String QueryField_undefined;
	public static String QueryField_unequal;
	public static String QueryField_unknown_track_record_type;
	public static String QueryField_uploaded_to_account;
	public static String QueryField_uploaded_to_ftp;
	public static String QueryField_Urgency;
	public static String QueryField_URI;
	public static String QueryField_Usage_terms;
	public static String QueryField_Vertical_Resolution;
	public static String QueryField_Very_high;
	public static String QueryField_Very_low;
	public static String QueryField_Vibrance;
	public static String QueryField_violet;
	public static String QueryField_Volume;
	public static String QueryField_Web_URL_contact;
	public static String QueryField_White;
	public static String QueryField_White_balance;
	public static String QueryField_White_fluorescent;
	public static String QueryField_WhiteIsZero;
	public static String QueryField_Width;
	public static String QueryField_wildcard_exclude;
	public static String QueryField_wildcards;
	public static String QueryField_World_region;
	public static String QueryField_Yellow;
	public static String QueryField_yes;
	public static String SeriesProvider_searching_series;
	public static String SeriesProvider_series;
	public static String Ticketbox_file_delete_offline;
	public static String Ticketbox_file_offline;
	public static String Ticketbox_files_offline;
	public static String Ticketbox_n_files_deleted_offline;
	public static String Trash_error_adding_to_lucene;
	public static String Trash_file_not_deleted;
	public static String Trash_install_trash_cli;
	public static String Trash_io_error_moving_to_waste_basket;
	public static String Trash_no_waste_basket;
	public static String Trash_send_to_trash;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
