source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               exiftool.exe,\
               about.html,\
               select.bat,\
               EjectMedia.exe
