Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.cat.foreign;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: com.bdaum.zoom.cat.foreign.internal.CatActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.bdaum.zoom.cat.foreign.internal
