source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               contexts.xml,\
               html/,\
               nl/,\
               toc.xml,\
               index.xml,\
               OSGI-INF/

