output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               contexts.xml,\
               html/,\
               icons/,\
               nl/,\
               plugin_de.properties,\
               toc.xml,\
               tocOthers.xml,\
               tocref.xml,\
               tocrefOthers.xml,\
               index.xml,\
               OSGI-INF/,\
               contextExt.xml
source.. = src/
