Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.css;singleton:=true
Bundle-Version: 3.5.0
Bundle-Activator: com.bdaum.zoom.css.internal.CssActivator
Bundle-Vendor: %bdaum
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.bdaum.zoom.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 sac-1.3.jar,
 commons-beanutils-1.6.jar,
 flute-1.3.jar,
 commons-collections-2.0.jar
Export-Package: com.bdaum.zoom.css,
 com.bdaum.zoom.css.internal;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.akrogen.tkui.css.core.engine,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.akrogen.tkui.css.core.impl.engine
