/AbstractEffect.java/1.1/Sat Jan  3 18:32:58 2009//
/AlphaEffect.java/1.3/Sun Jun  7 10:05:59 2009//
/GrowEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/IEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/MoveControlEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/MoveScrollBarEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/ResizeEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/SetBoundsEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/SetColorEffect.java/1.1/Sat Mar  7 19:20:30 2009//
/ShakeEffect.java/1.2/Sun Jun  7 10:05:59 2009//
/package.html/1.1/Sun Jun  7 10:05:59 2009//
