Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.bdaum.zoom.ui; singleton:=true
Bundle-Version: 3.5.0
Bundle-Activator: com.bdaum.zoom.ui.internal.UiActivator
Bundle-Vendor: %Bundle-Vendor.bdaum
Require-Bundle: org.eclipse.nebula.widgets.gallery;bundle-version="0.5.2";visibility:=reexport,
 piccolo3;bundle-version="3.0.0",
 com.bdaum.zoom.net.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 com.bdaum.iText;bundle-version="2.1.7",
 net.sf.paperclips;bundle-version="1.0.4",
 com.bdaum.zoom.operations;bundle-version="3.5.0";visibility:=reexport,
 com.bdaum.zoom.vr;bundle-version="3.5.0",
 com.bdaum.zoom.zest.cloudio;bundle-version="3.5.0",
 com.bdaum.zoom.css;bundle-version="3.5.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.ui,
 com.bdaum.zoom.ui.actions,
 com.bdaum.zoom.ui.dialogs,
 com.bdaum.zoom.ui.gps,
 com.bdaum.zoom.ui.internal;x-internal:=true,
 com.bdaum.zoom.ui.internal.actions;x-internal:=true,
 com.bdaum.zoom.ui.internal.commands,
 com.bdaum.zoom.ui.internal.dialogs;x-internal:=true,
 com.bdaum.zoom.ui.internal.hover;x-internal:=true,
 com.bdaum.zoom.ui.internal.job;x-internal:=true,
 com.bdaum.zoom.ui.internal.operations,
 com.bdaum.zoom.ui.internal.preferences;x-internal:=true,
 com.bdaum.zoom.ui.internal.views;x-internal:=true,
 com.bdaum.zoom.ui.internal.widgets;x-internal:=true,
 com.bdaum.zoom.ui.internal.wizards;x-internal:=true,
 com.bdaum.zoom.ui.job,
 com.bdaum.zoom.ui.paint,
 com.bdaum.zoom.ui.preferences,
 com.bdaum.zoom.ui.views,
 com.bdaum.zoom.ui.widgets,
 com.bdaum.zoom.ui.wizards
Bundle-Localization: plugin
Import-Package: com.ibm.icu.util
