# Contains a list of possible locations for the Picase file /contacts/contacts.xml
{userhome}/.wine/drive_c/users/{username}/Local Settings/Application Data/Google/Picasa2
{userhome}/.google/picasa/3.0/drive_c/Documents and Settings/{username}/Local Settings/Application Data/Google/Picasa2
{userhome}/.PlayOnLinux/wineprefix/Picasa/drive_c/users/{username}/Local Settings/Application Data/Google/Picasa2
