Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.net.core
Bundle-Version: 3.2.2
Bundle-Activator: com.bdaum.zoom.net.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.bdaum.zoom.operations;bundle-version="3.2.2";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bdaum.zoom.net.core.ftp,
 com.bdaum.zoom.net.core.internal,
 com.bdaum.zoom.net.core.job,
 org.apache.commons.net,
 org.apache.commons.net.ftp
