source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               html/,\
               nl/,\
               readme.html,\
               resources/,\
               templates/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
