source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gmap/,\
               toc.xml,\
               nl/,\
               html/,\
               OSGI-INF/,\
               about.html
