source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               html/,\
               tocwizard.xml,\
               nl/,\
               toctaskwizard.xml,\
               index.xml,\
               OSGI-INF/l10n/bundle.properties,\
               LICENSE_Flicr4Java.txt

