Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.bdaum.zoom.common;singleton:=true
Bundle-Version: 3.7.0
Bundle-Vendor: bdaum industrial communications
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: com.bdaum.zoom.common,
 com.bdaum.zoom.common.internal,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-ClassPath: .,
 commons-logging-1.0.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bdaum.zoom.common.PreferenceRegistry
