Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piccolo Plug-in
Bundle-SymbolicName: piccolo
Bundle-Version: 3.0.0
Bundle-Vendor: bdaum industrial communications
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.4.1"
Export-Package: edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.pswing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util
