source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               plugin_de.properties,\
               OSGI-INF/,\
               plugin.xml,\
               schema/

