<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.bdaum.zoom.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.bdaum.zoom.ui" id="galleryGenerator" name="Web Gallery Generator"/>
      </appInfo>
      <documentation>
         Extension point to add different web gallery generators.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Extension for adding generators for web galleries. At maximum one generator per plug-in.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="generator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generator">
      <annotation>
         <documentation>
            The generator responsible for generating a web gallery
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  globally unique generator id
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  display label of the generator
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A textual (HTML) description of the generator. The available area is 300 x 500 pixels.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the generator. Must extend com.bdaum.zoom.operations.internal.gen.AbstractGalleryGenerator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.bdaum.zoom.operations.internal.gen.AbstractGalleryGenerator:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="slideshows" type="boolean" use="required">
            <annotation>
               <documentation>
                  Specifies if the generated gallery will be able to run slideshows
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sections" type="boolean" use="required">
            <annotation>
               <documentation>
                  Specifies if the generated gallery can be organized into sections (storyboards)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unsupported" type="string">
            <annotation>
               <documentation>
                  A list of unsupported features separated by blanks. The following feature names can be listed:

download
showmetadata
thumbnailsize
opacity
padding
sectionfont
captionfont
navfont
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxImages" type="string">
            <annotation>
               <documentation>
                  The maximum number (integer value) of images within a gallery. If this parameter is omitted, the maximum number is unlimited
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <annotation>
         <documentation>
            Additional parameters that influence the appearance of the gallery but are not covered by the common parameters defined in the gallery datamodel
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enumeration" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The display label of the parameter
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The datatype of the parameter
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="int">
                  </enumeration>
                  <enumeration value="double">
                  </enumeration>
                  <enumeration value="boolean">
                  </enumeration>
                  <enumeration value="string">
                  </enumeration>
                  <enumeration value="text">
                  </enumeration>
                  <enumeration value="color">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the parameter (unique in scope of plug-in)
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="required" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Specify true if a string value must not be empty
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A textual description of the parameter
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  Default value for optional parameters
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="max" type="string">
            <annotation>
               <documentation>
                  Only used for numeriic values. Specifies a maximum value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="min" type="string">
            <annotation>
               <documentation>
                  Only used for numeriic values. Specifies a minimum value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="encodeForHtml" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set to true to encode the label for HTML. Not all web engines - in particular the Flash based engines - support HTML markup in texts.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="linkTo" type="string">
            <annotation>
               <documentation>
                  Links the values of this parameter to specific values of the target parameter. The target parameter must be a string enumeration.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enumeration">
      <annotation>
         <documentation>
            Enumeration value for string parameters
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of enumeration value (unique in scope of parameter)
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Translatable label of enumeration value
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         see com.bdaum.zoom.web.galleriffic/plugin.xml
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         see com.bdaum.zoom.core/com.bdaum.zoom.core.IGalleryGenerator
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         com.bdaum.zoom.web.galleriffic
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         2009-2012 Berthold Daum
      </documentation>
   </annotation>

</schema>
