<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.bdaum.zoom.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.bdaum.zoom.ui" id="preferencePageExtension" name="Preference page extension"/>
      </appInfo>
      <documentation>
         Allows to add preference page tabfolder items. Make sure not to cache these extensions
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="preferencePageExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preferencePageExtension">
      <complexType>
         <attribute name="pageId" type="string" use="required">
            <annotation>
               <documentation>
                  ID of preference page to be extended
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.preferencePages/page/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing a preference page extension. Currently this is a tab folder page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.bdaum.zoom.ui.preferences.IPreferencePageExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
          &lt;extension point=&quot;com.bdaum.zoom.ui.preferencePageExtension&quot;&gt;
      &lt;preferencePageExtension
            class=&quot;com.bdaum.zoom.video.internal.preferences.PagePart&quot;
            pageId=&quot;com.bdaum.zoom.ui.preferences.ImportPreferencePage&quot;&gt;
      &lt;/preferencePageExtension&gt;
 &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Preference page extension implement com.bdaum.zoom.ui.preferences.IPreferencePageExtension or extend com.bdaum.zoom.ui.preferences.AbstractPagePart.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         com.bdaum.zoom.video.internal.preferences.PagePart
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         2014 Berthold Daum
      </documentation>
   </annotation>

</schema>
