Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bdaum.zoom.dcraw;singleton:=true
Bundle-Version: 9.25
Bundle-Activator: com.bdaum.zoom.dcraw.internal.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 com.bdaum.zoom.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/services.xml
