/AbstractMovement.java/1.1/Sat Jan  3 18:32:58 2009//
/BounceOut.java/1.5/Sun Jun  7 10:05:59 2009//
/ElasticOut.java/1.5/Sun Jun  7 10:05:59 2009//
/ExpoOut.java/1.2/Sun Jun  7 10:05:59 2009//
/IMovement.java/1.1/Sat Jan  3 18:32:58 2009//
/LinearInOut.java/1.2/Sun Jun  7 10:05:59 2009//
/QuartIn.java/1.2/Sun Jun  7 10:05:59 2009//
/QuartInOut.java/1.2/Sun Jun  7 10:05:59 2009//
/QuartOut.java/1.2/Sun Jun  7 10:05:59 2009//
/SinusDecreaseVariation.java/1.2/Sun Jun  7 10:05:59 2009//
/SinusVariation.java/1.2/Sun Jun  7 10:05:59 2009//
/package.html/1.1/Sun Jun  7 10:05:59 2009//
