source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/,\
               OSGI-INF/,\
               toc.xml,\
               html/,\
               nl/,\
               contexts.xml,\
               tocwizard.xml,\
               toctaskwizard.xml,\
               OSGI-INF/l10n/,\
               index.xml,\
               OSGI-INF/l10n/bundle.properties,\
               prefContexts.xml

