source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/,\
               toc.xml,\
               html/,\
               nl/,\
               contexts.xml,\
               tocwizard.xml,\
               toctaskwizard.xml,\
               index.xml,\
               prefContexts.xml,\
               OSGI-INF/,\
               lib/jackson-core-2.10.1.jar,\
               lib/jackson-databind-2.10.1.jar,\
               lib/scribejava-apis-6.2.0.jar,\
               lib/scribejava-core-6.2.0.jar

